upstream geye {
    server 127.0.0.1:8000 fail_timeout=10;
}

server {
    listen       80;
    server_name  localhost;

    charset utf-8;
    access_log  /var/log/nginx/geye.access.log;
    root /app/geye-fe/dist/;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location /api/ {
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass http://geye/api/;
    }
}
